.grid {
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(10vh, 1fr));
    column-gap: 2.3vw; 
    width: 80vw; 
    max-width: 50rem; 
    margin: auto auto; 
    justify-items: center; 
    justify-content: center;
}

/*
.grid-item {
   
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    justify-content: flex-start;
    align-items: center;
    height: 14em; 
    overflow: hidden;
}
*/

.grid-item {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 10rem; 
    overflow: hidden;
 }


.grid-item img {
    max-width: 120%; 
    display:grid;
    align-items: center; 
}

.grid-item:hover {
    /* border: 0.2rem solid rgba(122, 255, 255, 1); */
    transform: scale(1.1); 
    /* height: 70%; */ 
}

/*
.subtitle {
    text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.7); 
    background: rgba(225, 0, 255, 1); 
    color: white;
    width: 100%;
    text-align: center; 
    padding: 0.3125rem; 
    ma  

rgin-top: 0.3125rem; 
    box-sizing: content-box; 
    
    display: flex; 
    align-items: center; 
  
    justify-content: flex-start;
    justify-content: center; 

    height: 3em; 
}
*/

