@font-face {
    font-family: "Arcade Rounded Extended";
    src: url('../fonts/ArcadeRoundedExtended.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Arcade Rounded Extended' !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
    margin: .5 !important;
    background-color: black !important;
    color: white !important;
    gap: 1rem !important;
    padding: 0rem !important;
    margin-bottom: 0rem !important;
    height: 100vh !important;


}

header {
    text-align: center !important;
    z-index: 1000 !important;
    /*margin-bottom: -1rem !important;*/
    /*padding: 0 !important;*/
}

main {
    flex: 1 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    margin-bottom: 0rem !important;
}

/* Título de la página (inicio, producto, contacto y ubicación) */
h1 {
    text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.7) !important;
    background-color: rgba(122, 0, 122, 1) !important;
    border-radius: 6rem;
   border: .5rem solid rgba(0, 154, 154, 1);
    padding: 1em !important;
    position: relative !important;
    font-size: 1.5rem !important;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 1) !important;
    
}

/* Intento de "biselado" */
/*
h1::after {
    content: '' !important;  
    position: absolute !important;  
    top: 0px !important;  
    bottom: 0px !important;  
    left: 0px !important;   
    right: 0px !important;  
    border-radius: 0px !important;   
    z-index: 1 !important;  
    box-shadow: 0 0 4px  rgba(50, 0, 50, 1) !important;  
}
*/

/* Remuevo toda la decoratcíon y precofiguración de las listas */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

nav {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

ul li {
    text-decoration: none;

}

nav li {
    text-decoration: none;

}

/* Contenido de cada página */
section {
    margin: 5rem !important;
    margin-bottom: 4rem !important;
    margin-top: 0rem !important;
    display: flex !important;
    flex-direction: column !important;
    align-content: center !important;
}

/* Tamaño de imagenes global (afecta a la imagen del logo y eslogan) */
img {
    max-width: 45% !important;
    height: auto !important;
}

/* Valores del menú principal */
nav {
    margin: 1rem auto !important;
    text-align: center !important;
    position: relative !important;
    padding: .25rem !important;
    padding-bottom: .25rem !important;
     overflow: hidden !important;
}


.navbar-custom {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    background-color: rgba(16, 120, 119, 1) !important;

}

/*
.main-menu::before {
    content: '' !important;  
    position: absolute !important;  
    top: 0 !important;  
    left: 0 !important;  
    right: 0 !important;  
    bottom: 0 !important;  
    background-image: url('../assets/art/nav.jpg') !important;   
    background-size: cover !important;   
    background-position: center 0% !important;   
    opacity: .85 !important;  
    z-index: 0 !important;
}
 */

nav ul {
    position: relative !important;
    z-index: 1 !important;
    list-style: none !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    list-style-type: none !important;
    padding: 0 !important;
    display: flex !important;

}

nav li a {
    margin: 1rem;
    animation: sizeChange .5s infinite;
    display: block;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background-color: rgb(115, 16, 114);
}

nav li a #carrito-navbar {
    margin: 1rem;
    animation: sizeChange .5s infinite;
    display: block;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    width: 10rem;
    text-align: center;
    color: white;
}

/*
nav.main-menu li a {
    box-shadow: 0 0 .5rem rgba(5, 5, 5, 1);
}
   
*/


/* Intento de "biselado" para los botones del menú principal */
/*
nav li a::after{
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px; 
    right: 0px;
    border-radius: 0.5rem;
    z-index: 1;
    box-shadow: 0 0 4px  rgba(0, 0, 0, .5); 
}
*/


/* Cuando posa el mouse sobre algún botón del menú principal */
/*
nav li a:hover {
    animation: sizeChange 0.5s infinite, colorCycle 1s infinite;
}
*/

/* Animación cuando posa el puntero sobre el item del menú */
/*
@keyframes colorCycle {
    0% { background-color: rgba(165, 0, 165,1); }
    50% { background-color: rgba(55, 0, 55,1); }
    100% { background-color: rgba(165, 0, 165,1); }
}
*/
@keyframes colorCycleNav {
    0% {
        background-color: rgba(115, 16, 114, 1);
    }

    50% {
        background-color: rgba(31, 4, 30, 1);

    }

    100% {
        background-color: rgba(115, 16, 114, 1);
    }
}


a,
a:visited,
a:active,
a:hover {
    text-decoration: none !important;
    color: rgba(255, 255, 255, 1) !important;
}


.navbar-custom .nav-link {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7) !important;
    align-items: center !important;
    justify-content: center !important;

}

.navbar-nav {
    display: flex !important;
    align-items: left !important;
}

.nav-item {
    margin: 0 !important;
}

.navbar-custom .navbar-brand {
    color: rgba(255, 255, 255, 1) !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7) !important;
}

/* Estilos para modal (la "form" para simular venta) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*   
p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
*/

/* Animación de cambio de tamaño constante de los item del menú*/
@keyframes sizeChange {

    0%,
    100% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.015);
    }
}

/* Delay para animaciones */
.delay-1 {
    animation-delay: 0s;
}

.delay-2 {
    animation-delay: 1s;
}

.delay-3 {
    animation-delay: 2;
}

/* Resolución para celu 1 */
@media (max-width: 48em) {

    img {
        max-width: 80% !important;
    }

    nav {
        margin: 5vh auto !important;
    }

    nav ul {
        flex-direction: column !important;
        align-items: center !important;
    }

    nav li {
        margin: 1rem 0 !important;
    }
}

/* Resolución para celu 2 */
@media (max-width: 30em) {

    img {
        max-width: 90% !important;
    }

    nav li {
        margin: 0.5rem 0 !important;
    }
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 100vw;

}

/* Define la caja para el grid "global" */
.grid-container {
    width: auto;
    height: auto;
    max-width: 100vw;
    padding: 1rem 1rem;
    background-color: rgba(122, 0, 122, 1);
    border: .25rem solid rgba(0, 122, 122, 1);
    /*text-align: center;*/
    box-sizing: border-box;
}

.grid-container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 100vw;
    min-width: 80vw;
    width: auto;
    height: auto;
    max-width: 50vw;
    padding: 1rem;
    background-color: rgba(0, 122, 122, .15);
    border: .125rem solid rgba(122, 0, 122, .45);
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

/* Para texto de "derechos de autor" */
footer {
    padding-top: 1rem;
    text-align: center;
}

.cart {
    position: fixed;
    top: .5rem;
    right: .5rem;
    /*background-color: white;*/
    /*border: 1px solid #ccc;*/
    padding: .5rem;
    box-shadow: 0rem 0rem .75rem rgba(0, 0, 0, 1);
    /*background-color: rgba(0, 122, 122, .5);*/
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}

#cart-icon {
    display: flex;
    align-items: center;
}

#cart-icon-graph {
    width: 5rem;
    height: 5rem;
    background-image: url('../assets/art/cart.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

#cart-count-recuadro {
    font-weight: bold;
    font-size: 1.25rem;
    background-color: rgba(122, 0, 122, 1);
    padding: 0 .4rem;
    border-radius: 2rem;
}

.footer-list {
    margin-bottom: -1rem !important;
    margin-top: 0rem !important;
}

.footer-p {
    margin-bottom: 0rem !important;
    margin-top: 0rem !important;
}

.contacto-a {
    width: fit-content !important;
}

/*
.grid-networks {
    display: flex !important;
    flex-wrap: wrap !important;
    column-gap: 0.05rem !important;
    row-gap: 0.05rem !important;
    width: 80vw !important;
    max-width: 55rem !important;
    margin: auto !important;
    justify-content: center !important;
}

.grid-networks>div {
    margin: 0.1rem!important;
 }

.grid-item-networks img {
    max-width: 50% !important;
    align-items: center;
}
 */

.grid-container-footer.follow-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.grid-networks {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.grid-item-networks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-networks a {
    display: block;
    text-decoration: none;
}

.grid-item-networks img {
    max-width: 1rem;
    height: auto;
    margin: 0 .25rem;
}

.grid-item-networks:hover {
    transform: scale(1.1) !important;
}

h4,
p {
    margin-bottom: 10px;
}

.banner {
    background-image: url('../assets/art/nav.jpg');
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}