.grid {
    display: grid;
    grid: auto-flow;
    grid-template-columns:  repeat(auto-fit, minmax(17.4511rem, auto))  ;
    /*grid-template-rows: auto auto;*/
    row-gap: 3vw; 
    column-gap: 3vw;  
    /*width: 80vw; */
    max-width: 90vw; 
    /*margin: 10 5;*/
    height: fit-content;
    justify-content: center; 
    justify-items: center;
}

@media (min-width: 770px) and (max-width: 1379px) { 
    .grid {
        grid-template-columns: repeat(3, 1fr); 
    }
    #item4 {
        grid-column: 2; 
        grid-row: 2; 
    }
}

.grid-container {

    justify-content: center;
    justify-items: center;
    align-items: center;
}

.grid-item {
    padding: 1rem;
    border: 2px solid rgb(0, 165, 165); 
    text-decoration: none;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    justify-items: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
}

.grid-item img {
    display: grid; 
    max-width: 100%; 
    max-height: 10rem;
}

.subtitle {
    display: flex; 
    text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.7); 
    background: rgba(225, 0, 255, 1); 
    color: white;
    width: 70%;
    padding: 0.3rem;
    height: auto;
    flex-direction: column; 
    text-align: center;                         
    margin-top: 0.3125rem;
    margin-bottom:  0.3125rem;
    align-items: center; 
    justify-content: center;
    font-size: 1rem;  
}

.subtitle3 {
    margin:0px;
    margin-top:0.3rem;
    max-width: 25rem;
    text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.7); 
}
/*
.subtitle2 .subtitle3 {
    display:flex; 
    text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.7); 
    background: rgba(225, 0, 255, 1); 
    color: white;
    width: 100%;
    height: 15%;
    flex-direction: column; 
    text-align: center; 
    padding: 0.3125rem; 
    margin-top: 0.3125rem; 
    box-sizing: content-box;
    align-items: center; 
    justify-content: center;
    font-size: 1rem;  
}
    */