<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vintageware</title>
    
    <link rel="icon" type="image/png" href="../favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 
    <style>
       body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: "Press Start 2P", system-ui;
        }
       
        header {
            text-align: center; 
        }
       
        main {
            flex: 1; 
            text-align: center;
        }
       
        h1 {
            font-size: 22px; 
        }
       
        img {
            max-width: 45%; 
            height: auto; 
        }
        
        nav {
            margin: 40px auto; 
            text-align: center;
        }

        nav ul {
            list-style: none; /* Remove bullets from the list */
            padding: 0; /* Remove default padding */
        }

        nav li {
            display: inline; /* Display list items in a row */
            margin: 0 15px; /* Add spacing between items */
        }

        footer {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body style="background-color: black; color: white;">
    <header>
        <img src="./assets/art/header.png" alt="Header Image">
    </header>
   
    <main>
        <section>
            <h1>No es obsoleto, es VINTAGEWARE.</h1>
        </section>
    
        <nav>
            <h2>MENÚ</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <p>&copy; 2024 Vintageware. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
